@media all and (max-width: 1200px) {
  #grid-container {
    overflow: hidden;
    row-gap: 50px;
  }

  .auth-buttons {
    display: none;
  }

  .container {
    max-width: 80%;
  }

  .container > nav:nth-child(2) {
    display: none;
  }

  .mobile-hamburger {
    display: block;
  }
  .mobile-hamburger img {
    width: 30px;
  }

  .mobile-hamburger-sub {
    max-width: 85%;
    margin: auto;
    display: none;
    margin-top: 10px;
  }
  .mobile-hamburger-sub-active {
    display: block;
  }
  .mobile-hamburger-sub-active > .menu > li:nth-child(1) {
    animation: fade-in-slide-down 0.5s ease-in-out;
  }
  .mobile-hamburger-sub-active > .menu > li:nth-child(2) {
    animation: fade-in-slide-down 0.8s ease-in-out;
  }
  .mobile-hamburger-sub-active > .menu > li:nth-child(3) {
    animation: fade-in-slide-down 1.2s ease-in-out;
  }
  .mobile-hamburger-sub-active > .menu > li:nth-child(4) {
    animation: fade-in-slide-down 1.5s ease-in-out;
  }
  .mobile-hamburger-sub-active > .menu > li:nth-child(5) {
    animation: fade-in-slide-down 1.8s ease-in-out;
  }

  @keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  @keyframes fade-in-slide-down {
    0% {
      opacity: 0;
      transform: translateY(-20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .mobile-hamburger-sub > ul {
    display: flex;
    justify-content: space-between;
  }

  nav ul li {
    margin-right: 0;
  }

  section {
    grid-template-columns: repeat(1, 1fr);
  }

  .upper-side,
  .custom-side,
  .cards-first-floor,
  .cards-second-floor {
    grid-column: 1/ 2;
  }

  #section-three .custom-side {
    grid-template-columns: repeat(3, 1fr);
  }

  .cards-first-floor {
    grid-template-columns: repeat(1, 1fr);
    max-width: 100%;
    row-gap: 20px;
    width: 100%;
  }
  .cards-second-floor {
    max-width: 100%;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
    margin-top: -28px;
  }

  .cards-first-floor > div > p:nth-child(2) {
    margin-top: 30px;
    line-height: 1.2;
    margin-top: 50px;
    max-width: 80%;
    min-height: 40px;
  }
  .cards-second-floor > div > p:nth-child(2) {
    margin-top: 30px;
    line-height: 1.2;
    margin-top: 50px;
    max-width: 80%;
  }

  .cards-first-floor img {
    max-width: 20%;
  }
  .cards-second-floor img {
    max-width: 20% !important;
  }

  .cards-second-floor > div:nth-child(2) > img:nth-child(3) {
    max-width: 35%;
    position: absolute;
    top: 0;
    right: 0;
  }

  .newForm {
    max-width: 100%;
    width: 100%;
  }

  #section-three .custom-side {
    max-width: 100%;
  }

  nav {
    display: none;
  }

  section {
    max-width: 83%;
  }

  .navbar-container {
    max-width: 90%;
  }

  #section-one-div {
    margin-top: -15%;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
  }

  .section-one-mini-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 100%;
    margin-left: 0;
  }

  #section-one .btn-blue {
    margin: auto;
    margin-bottom: 30px;
  }

  p.first-header:nth-child(1) {
    text-align: center;
  }
  p.first-header:nth-child(2) {
    text-align: center;
  }
  .left-side > p:nth-child(3) {
    text-align: center;
  }

  #section-one > .right-side > img {
    margin: auto;
    display: block;
  }

  #section-cta .custom-side > div:nth-child(1) {
    grid-template-columns: repeat(1, 1fr);
  }

  #section-cta .custom-side > div > p:nth-child(1) {
    grid-column: 1 / 2;
  }

  #section-one .btn-blue {
    padding: 10px 50px;
    margin-top: 35px;
    margin-bottom: 40px;
  }

  #section-four .custom-side {
    grid-template-columns: 30% 5% 30% 5% 30%;
  }

  div.custom-side:nth-child(3) > img:nth-child(2) {
    max-width: 100%;
  }
  div.custom-side:nth-child(3) > img:nth-child(4) {
    max-width: 100%;
  }

  #section-two > .left-side > p:nth-child(3) {
    max-width: 75%;
    line-height: 1.2;
    font-weight: 600;
    margin: auto;
    margin-top: -20px;
  }

  #section-two > .left-side > p:nth-child(1),
  #section-two > .left-side > p:nth-child(2) {
    text-align: center;
  }

  #section-cta .custom-side > div:nth-child(1) > div {
    max-width: 300px;
    min-width: 300px;
  }

  div.custom-side:nth-child(5) > div:nth-child(1) > img:nth-child(3),
  div.custom-side:nth-child(5) > div:nth-child(1) > img:nth-child(5) {
    transform: rotate(90deg);
  }

  #section-cta .custom-side > div > p:nth-child(1) {
    max-width: 100%;
  }

  .numberz {
    position: absolute;
    top: -79%;
    left: -3%;
    opacity: 0.3;
  }

  .cards-first-floor div,
  .cards-second-floor div {
    max-width: 100%;
  }

  #section-faq .left-side span {
    display: inline-block;
    transform: rotate(90deg) !important;
  }

  #tcs {
    font-size: 12px;
    display: block;
    margin: auto;
  }

  #tcs:hover {
    cursor: pointer;
    text-decoration: underline;
  }

  #mybonus-tcs {
    margin: auto;
  }
}
