@media all and (max-width: 768px) {
  .mobile-hamburger-sub {
    max-width: 80%;
  }

  .mobile-hamburger-sub > ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  #grid-container {
    overflow: hidden;
  }

  #section-three > .custom-side > img {
    max-width: 100%;
  }

  #section-cta .custom-side > div:nth-child(1) > div {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 20px 15px;
    column-gap: 20px;
    min-width: 100%;
    max-width: 100%;
    min-height: 160px;
  }

  #section-cta .custom-side img {
    max-width: 35%;
    display: block;
    margin: auto;
  }

  #section-cta .custom-side > div:nth-child(1) > div > p:nth-child(2) {
    line-height: 1.2;
    text-align: center;
    margin-bottom: 0;
  }

  .btn-mobile {
    display: block !important;
    margin: auto;
    margin-top: 20px;
  }

  .btn-sec-four,
  .pointyPoints {
    display: none;
  }

  #section-four .custom-side:nth-child(2) {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
  }
  #section-four .custom-side:nth-child(3) {
    display: none;
  }

  .numberz {
    width: 20%;
    top: -52%;
    left: 4%;
  }

  .cards-first-floor img {
    max-width: 25%;
  }

  .cards-second-floor img {
    max-width: 25% !important;
  }

  .cards-first-floor > div > p:nth-child(2) {
    max-width: 100%;
  }
  .cards-second-floor > div > p:nth-child(2) {
    max-width: 100% !important;
  }

  #section-three > .custom-side > img {
    height: auto !important;
  }

  #section-three .custom-side {
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
  }

  #section-three > .custom-side > img:nth-child(1) {
    max-width: 70%;
  }

  #section-one-div {
    margin-top: -20%;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
  }

  p.first-header:nth-child(2) {
    margin-top: -20px;
    line-height: 1;
  }

  .left-side > p:nth-child(3) {
    text-align: center;
    line-height: 1;
    margin-top: 25px;
    margin-bottom: 30px;
  }

  #section-two > .left-side > p:nth-child(1) {
    font-size: 35px;
  }

  #section-two > .left-side > p:nth-child(2) {
    font-size: 23px;
  }

  #section-two > .left-side > p:nth-child(3) {
    max-width: 90%;
    line-height: 1.2;
    font-weight: 600;
    margin: auto;
    margin-top: auto;
    margin-top: 2px;
    font-size: 19px;
    margin-bottom: -20px;
  }

  .newForm {
    padding-top: 4rem !important;
    padding-bottom: 2rem !important;
  }

  #submit-button.submit-button {
    padding: 0.7em 1.7em !important;
  }

  .newForm div.grid:nth-child(1) > div:nth-child(2),
  .newForm div.grid:nth-child(2),
  .newForm div.grid:nth-child(2) > div:nth-child(2),
  .newForm div.markets24RegisterForm_link_styling__emgiX {
    margin-top: 12px;
  }

  #section-four .upper-side {
    font-size: 32px;
    font-weight: 700;
    color: #09AAEE;
    line-height: 1.1;
  }

  .h-6 {
    margin: 0;
  }

  .first-header {
    font-size: 34px;
    font-weight: 700;
  }

  .left-side > p:nth-child(3) {
    font-size: 22px;
  }

  #section-one .btn-blue {
    padding: 10px 40px;
    margin-top: 35px;
    margin-bottom: 40px;
    font-size: 20px;
  }

  .section-one-mini-grid > div > img {
    display: block;
    margin: auto;
    max-width: 50px;
    height: 35px;
  }

  .section-one-mini-grid > div:nth-child(2) > img:nth-child(1) {
    display: block;
    margin: auto;
    max-width: 70px;
    height: 36px;
  }

  .section-one-mini-grid > div > p:nth-of-type(1) {
    line-height: 1.1;
  }

  .section-one-mini-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 100%;
    margin-left: 0;
    row-gap: 30px;
  }

  .section-one-mini-grid > div:nth-child(1) {
    grid-column: 1 / 3;
  }
  .section-one-mini-grid > div:nth-child(2) {
    grid-column: 1 / 3;
  }
  .section-one-mini-grid > div:nth-child(3) {
    grid-column: 1 / 3;
  }

  .section-one-mini-grid > div > p:nth-of-type(2) {
    font-size: 14px;
    text-align: center;
    margin: auto;
    line-height: 1.1;
    max-width: 70%;
  }

  #section-three > div:nth-child(2) > img:nth-child(4),
  #section-three > div:nth-child(2) > img:nth-child(5),
  #section-three > div:nth-child(2) > img:nth-child(6) {
    margin-top: -25px;
  }

  #section-four .custom-side > div > img {
    display: block;
    max-width: 20%;
    margin: auto;
  }

  #section-five .upper-side > p:nth-child(1) {
    line-height: 1.1;
  }
  #section-five .upper-side > p:nth-child(2) {
    line-height: 1.1;
    margin-top: 10px;
  }

  #section-cta div.upper-side:nth-child(4) > p:nth-child(2) {
    color: #000;
    font-size: 22px;
    font-weight: 700;
    margin-top: -20px;
    line-height: 1.1;
  }

  #section-faq > .left-side > p:nth-child(1) {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 0;
    line-height: 1.1;
  }

  #section-faq > .left-side > p:nth-child(2) {
    color: #09AAEE;
    font-size: 15px;
  }
  #section-faq {
    row-gap: 20px;
    margin-top: 30px;
  }

  #section-faq > .left-side > img {
    grid-row: 1 / 3;
    grid-column: 2/3;
    max-width: 100%;
  }
  #section-faq > .left-side {
    display: grid;
    grid-template-columns: 70% 30%;
  }

  .accordion-button {
    font-size: 15px !important;
    font-family: Gilroy;
  }

  div.grid:nth-child(5) > div:nth-child(1) {
    margin-top: -2px;
  }

  div.grid:nth-child(5) > div:nth-child(2) {
    margin-top: 12px;
  }

  #section-three > div:nth-child(2) {
    margin-top: 30px;
  }

  #mybonus-tcs {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    max-width: 65%;
  }

  #mybonus-tcs > div:nth-child(2) {
    margin-top: -20px;
  }
}
