@media all and (max-width: 1200px) {
  /* PAGE- START */

  #blocks {
    margin-bottom: 50px;
  }

  #blocks > div:nth-child(1) > div:nth-child(1) > .col-md-3 {
    width: 50%;
  }
  #blocks > div:nth-child(1) > div:nth-child(1) > .col-md-3:nth-child(3),
  #blocks > div:nth-child(1) > div:nth-child(1) > .col-md-3:nth-child(4) {
    margin-top: 25px;
  }

  #whyus .modileft {
    left: 0;
  }

  .col-md-6 {
    width: 100% !important;
  }

  .glasswhy > div:nth-child(1) > div:nth-child(1) > h1:nth-child(1) {
    text-align: left;
  }

  .glasswhy > div:nth-child(1) > div:nth-child(1) > p:nth-child(2) {
    text-align: left !important;
  }

  #whyus .glasswhy h1 {
    margin-top: 0;
  }

  div.tab-container:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div {
    width: 50%;
    margin-top: 20px;
  }

  #favoritemarkets .toplinks li {
    width: fit-content;
    padding: 5px 20px;
  }

  div.container:nth-child(3)
    > div:nth-child(2)
    > div:nth-child(1)
    > div:nth-child(1),
  div.container:nth-child(3)
    > div:nth-child(2)
    > div:nth-child(1)
    > div:nth-child(3) {
    width: 100%;
  }

  div.container:nth-child(3)
    > div:nth-child(2)
    > div:nth-child(1)
    > div:nth-child(1)
    > div {
    padding-bottom: 35px !important;
  }

  div.container:nth-child(3)
    > div:nth-child(2)
    > div:nth-child(1)
    > div:nth-child(3)
    > div {
    padding-bottom: 35px !important;
  }

  #vippromo .bonuspack {
    position: absolute;
    right: -80px;
    top: 142px;
    height: 320px;
  }

  .nomargin > div:nth-child(2) {
    margin-top: 20px;
  }

  div.carousel-item > div:nth-child(1) > div:nth-child(2) > img {
    margin-top: 150px;
    padding-bottom: 80px;
    max-width: 100% !important;
  }

  .vip-slide-img,
  .twok-slide-img,
  .referral-slide-img,
  .deposit-slide-img {
    margin-left: 0;
  }

  #slider #mainslider h5 {
    margin-top: 75px;
  }

  div.carousel-item .buttons {
    margin-left: 40px;
    margin-top: 10px;
  }

  /* PAGE- INDEX- END*/

  /* PAGE- FOREX- START*/

  .discoverstock div.col-md-3 {
    width: 50%;
  }

  .discoverstock div.col-md-3:nth-child(3),
  .discoverstock div.col-md-3:nth-child(4) {
    margin-bottom: 20px;
  }

  #maincontentblock .row.whytochoose .wrapperblock.inner {
    width: 100%;
  }

  .whytochoose .wrapperblock.inner {
    padding: 40px 0px !important;
  }

  /* PAGE- FOREX- END*/

  /* PAGE- STOCKS- START*/

  .discoverstock .col-md-3 {
    width: 50%;
  }

  /* PAGE- STOCKS- END*/

  /* PAGE- INDICES- START*/
  .stockimg-indices {
    margin-left: -51px;
    width: 186%;
    margin-top: 128px;
  }

  /* PAGE- INDICES- END*/

  .web-trader-header {
    width: 100% !important;
  }

  .web-trader-header-img {
    max-width: 175% !important;
    margin-left: -60px;
  }

  .web-trader-candle {
    margin-top: -120px;
  }

  .web-trader-md5-contentblock {
    width: 100% !important;
    margin-top: 0 !important;
  }

  .web-trader-elevateimg {
    max-width: 120% !important;
    margin-left: 100px;
  }

  #footer .ftmenu li h2 {
    font-size: 18px;
  }

  #footer .ftmenu li a {
    font-size: 12px;
  }

  .web-trader-threeblocks {
    width: 100% !important;
  }

  .web-trader-threeblocks > .col-md-4 {
    padding: 0;
  }
  .web-trader-threeblocks > .col-md-4:nth-child(1),
  .web-trader-threeblocks > .col-md-4:nth-child(2) {
    padding-right: 10px;
  }

  .web-trader-threeblocks h2 {
    font-size: 15px !important;
    text-align: center !important;
  }

  #callto .glassblock .desci {
    text-align: center !important;
    width: 100%;
  }

  .web-trader-threeblocks .glassblock > p {
    height: 70px;
  }
  .calltoblock img {
    max-width: 65% !important;
    display: block !important;
    margin: 0 auto !important;
  }

  .web-trader-threeblocks {
    margin-top: 20px !important;
  }

  #callto .glassblock .desci {
    font-size: 13px;
  }

  .web-trader-blockglasser {
    padding: 50px 60px !important;
  }

  .app-header-img {
    margin-top: 180px;
  }

  .candle-app {
    margin-top: -80px;
  }

  .app-justifycontent {
    width: 100% !important;
  }

  .app-modifiedbox {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
  }

  .app-modifiedbox .glassblock {
    position: relative !important;
  }

  .app-blockglasser {
    padding: 50px 80px !important;
  }

  .mt5-col-md-5 {
    width: 100% !important;
  }

  .mt5-header-col-md-7 {
    margin: 0 auto !important;
  }

  .downloadblc ul {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    row-gap: 10px;
  }
  .downloadblc ul > li:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .downloadblc ul > li:nth-child(2) {
    grid-column-start: 4;
    grid-column-end: 6;
  }
  .downloadblc ul > li:nth-child(3) {
    grid-column-start: 7;
    grid-column-end: 9;
  }
  .downloadblc ul > li:nth-child(4) {
    grid-row-start: 2;
    grid-column-start: 3;
    grid-column-end: 5;
    margin-left: -30px;
  }
  .downloadblc ul > li:nth-child(5) {
    grid-row-start: 2;
    grid-column-start: 6;
    grid-column-end: 9;
    margin-left: -30px;
  }

  .mt5-blockglasser {
    padding: 50px 80px !important;
  }

  .candle-mt5 {
    margin-top: -80px;
  }

  .copy-trading-offerus > .copy-trading-fourblocks > div {
    width: 100% !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .copy-trading-offerus
    > .copy-trading-fourblocks:nth-child(3)
    > div:nth-child(2) {
    margin-top: 0;
  }

  .copy-trading-four-steps {
    max-width: fit-content !important;
    margin: 0 auto !important;
  }

  .stocks-stockimgs {
    width: 70%;
    display: block;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .stocks-col-md-7 {
    width: 100% !important;
  }

  .stocks-col-md-5 {
    width: 100% !important;
  }

  .container-trending-stocks {
    grid-template-columns: repeat(1, 1fr);
  }

  .commodities-col-md-7 {
    width: 100% !important;
  }

  .commodities-col-md-5 {
    width: 100% !important;
  }

  .commodities-stockimgs {
    width: 70%;
    display: block;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;
    height: auto !important;
  }

  .indices-col-md-7 {
    width: 100% !important;
  }

  .indices-col-md-5 {
    width: 100% !important;
  }

  .indices-stockimgs {
    width: 70%;
    display: block;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .crypto-col-md-7 {
    width: 100% !important;
  }

  .crypto-col-md-5 {
    width: 100% !important;
  }

  .crypto-stockimgs {
    width: 50%;
    display: block;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;
    height: auto !important;
  }

  .modititle {
    text-align: center !important;
  }

  .app-col-md-7 {
    width: 100% !important;
  }

  .app-col-md-5 {
    width: 100% !important;
  }

  .app-stockimgs {
    width: 70%;
    display: block;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .trading-tools-blockssmall {
    width: 100% !important;
  }

  .trading-tools-glassglow {
    padding: 0 20px 20px 20px;
  }

  .cfd-trading-glassgloqhymarkets {
    margin-top: 0 !important;
  }

  .cfd-traing-col-md-4 {
    width: 100% !important;
  }

  .cfd-traing-col-md-6 {
    width: 100% !important;
    padding: 0 !important;
  }

  .modifiedrows {
    width: 100% !important;
  }

  .cfd-trading-optionswhy {
    width: 100% !important;
    margin: 0 !important;
  }

  .cfd-trading-optionswhy > .row {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
  }

  .cfd-trading-optionswhy .col-md-3 {
    width: 100%;
  }

  .cfd-trading-container > .row {
    display: grid !important;
    grid-template-areas:
      "text"
      "pic";
  }
  .cfd-trading-container > .row > .col-md-4 {
    grid-area: pic;
    width: 100% !important;
  }
  .cfd-trading-container > .row > .col-md-4 > .img-fluid {
    max-width: 45%;
    display: block;
    margin: 0 auto;
  }
  .cfd-trading-container > .row > .col-md-8 {
    grid-area: text;
    width: 100% !important;
  }

  .cfd-trading-optionswhy > .row > .col-md-3 > .glassglow > h2 {
    font-size: 16px !important;
  }
  .cfd-trading-optionswhy > .row > .col-md-3 > .glassglow > img {
    margin-left: 20px;
    margin-right: 20px !important;
  }

  .account-types-col-md-4 {
    width: 100% !important;
  }

  .AccCards {
    margin: 0 auto;
  }
  .AccCards:nth-child(1) {
    margin-top: 20px !important;
  }

  .accounttypes .acctypes .glassessglow {
    padding: 20px 30px !important;
    padding-bottom: 40px !important;
  }
  .accounttypes .acctypes .glassessglow > a {
    top: 66px !important;
    right: 56px !important;
  }

  .listingitems > .row {
    display: grid !important;
    grid-template-areas:
      "text"
      "pic";
  }

  .listingitems > .row > .col-md-7 {
    grid-area: text;
    width: 100% !important;
  }

  .listingitems > .row > .col-md-5 {
    grid-area: pic;
    width: 100% !important;
  }

  .listingitemsglow > .row {
    display: grid !important;
    grid-template-areas:
      "pic"
      "text";
  }

  .listingitemsglow > .row > .col-md-5 {
    grid-area: pic;
    width: 100% !important;
  }
  .listingitemsglow > .row > .col-md-5 > img {
    margin: 0 auto;
  }
  .listingitemsglow > .row > .col-md-7 {
    grid-area: text;
    width: 100% !important;
  }
  .listingitemsglow > .row > .col-md-7 > p {
    padding: 10px 50px !important;
  }

  #maincontentblock.tradingbasics .listingglow span {
    display: block !important;
    margin: 0 auto !important;
    margin-top: 30px !important;
    margin-bottom: 30px !important;
  }

  .contact-blockscontact {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
  }
  .contact-blockscontact > .col-md-3 {
    width: 100%;
  }

  .faqs-wrapper > .row {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
  }

  .faqs-wrapper > .row > .col-md-4 {
    width: 100%;
  }

  .faqs-wrapper > .row > .col-md-8 {
    width: 100%;
  }

  .careers-row {
    display: grid !important;
  }
  .careers-row > .col-md-7 img {
    max-width: 175%;
  }
  .careers-row > .col-md-5 {
    width: 100%;
  }

  .faqs-tabsnav > ul {
    display: grid !important;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
  }

  .tabscareer .tabsnav ul li {
    width: 100%;
    padding: 10px !important;
    margin: 0;
  }

  .tabscareer .tabscontent {
    margin: 0;
  }

  div#v-pills-tab {
    margin-right: 1em !important;
  }

  .careerblocksthree {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .careerblocksthree > .titleblock {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .why-us-heroblock > .row {
    display: grid !important;
    text-align: center;
  }
  .why-us-heroblock > .row > .col-md-5 {
    width: 100%;
  }
  .why-us-heroblock > .row > .col-md-5 > h2 {
    margin-top: 0;
  }
  .why-us-heroblock > .row > .col-md-5 > p {
    text-align: center;
  }

  .why-us-heroblock > .row > .col-md-7 {
    margin: 0 auto;
  }
  .why-us-heroblock > .row > .col-md-7 > img {
    max-width: 100%;
    position: relative;
    display: block;
  }
  .why-us-wrappertrade {
    display: grid !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  .why-us-wrappertrade > img {
    grid-row-start: 5;
    max-width: 40%;
    bottom: 0 !important;
    margin: 0 auto !important;
  }

  .listingblock > p:nth-child(7) {
    margin-bottom: 30px;
  }

  .why-us-buttonz {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }
  .why-us-buttonz > a {
    margin-right: 0;
    margin-left: 0;
  }

  .blocksfour .col-md-6 {
    margin-top: 0;
  }

  .blocksfour .glassblock {
    margin-left: 0 !important;
    margin-right: 0 !important;
    margin-top: 30px;
  }

  .blocksfour {
    margin-bottom: 0;
  }

  .alertblockcall > div:nth-child(1) > div:nth-child(3) {
    margin-top: 50px;
  }

  .about-us-container .col-md-5 {
    width: 100%;
  }
  .about-us-container .col-md-7 {
    width: 100%;
  }

  div.wrapperblock:nth-child(6)
    > div:nth-child(2)
    > div:nth-child(1)
    > img:nth-child(1) {
    max-width: 75%;
  }

  .about-us-modibox {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 10px;
  }

  .about-us-modibox > .col-md-3 {
    width: 100%;
    padding: 0;
  }

  .offerus .fourblocks {
    display: grid !important;
  }
  .offerus .fourblocks > .col-md-6 {
    padding: 0 !important;
  }

  .ourcommitment > .row:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .ourcommitment > .row:nth-child(2) > .col-md-3 {
    width: 100%;
    margin-bottom: 30px;
  }
  .col-md-3 > .boxedcover {
    min-height: auto !important;
  }

  .ib-modified > .row {
    display: grid !important;
    text-align: left;
  }
  .ib-modified > .row > .col-md-5 {
    grid-row-start: 3;
  }
  .ib-modified > .row > .col-md-7 {
    width: 100%;
  }
  .ib-modified .listingblock > .col-md-6 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }
  .ib-modified .listingblock > .col-md-6 > h3 {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
  }
  .ib-modified .listingblock > .col-md-6:nth-child(1) > strong:nth-child(4) {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
  }
  .ib-modified .listingblock > .col-md-6:nth-child(2) > strong:nth-child(1) {
    display: none;
  }

  .ib-modified > .row > .col-md-5 {
    margin: 0 auto;
  }

  .ib-ul {
    width: 80%;
    margin: 0 auto !important;
  }

  .ib-buttons {
    display: block !important;
    width: fit-content;
    margin: 0 auto !important;
    margin-bottom: 50px !important;
  }

  .partners-container > .row > .col-md-5 > img {
    max-width: 150% !important;
    margin-top: 120px;
  }

  .partners-advantage > .row:nth-child(3) {
    display: grid;
  }
  .partners-advantage > .row:nth-child(3) > .col-md-5 {
    width: 60%;
    margin: 0 auto;
  }
  .partners-advantage > .row:nth-child(3) > .col-md-7 {
    width: 100%;
  }

  .partners-modibox > .col-md-3:nth-child(1),
  .partners-modibox > .col-md-3:nth-child(2) {
    margin-top: 30px;
  }
  .partners-modibox > .col-md-3 {
    width: 50%;
    margin-bottom: 15px;
  }

  .partners-ul {
    width: 70% !important;
    margin: 0 auto !important;
  }

  .partners-buttons {
    display: block !important;
    width: fit-content;
    margin: 0 auto;
    margin-bottom: 20px !important;
  }

  .affiliate-modified > .row {
    display: grid;
    grid-template-columns: 70% 30%;
    padding-bottom: 50px;
  }

  .affiliate-modified > .row > .col-md-5 {
    width: 100%;
    grid-column-start: 2;
  }
  .affiliate-modified > .row > .col-md-5 > img {
    max-width: 200%;
    margin-left: -140px;
  }
  .affiliate-modified > .row > .col-md-7 {
    width: 100%;
    grid-row-start: 1;
    margin-top: 0;
  }

  .affiliate-modifiedcommitment > .row:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .mt5-blockglasser {
    padding: 50px 30px !important;
  }

  #header .mainmenu {
    display: none;
  }

  #header .toplinks {
    display: none;
  }

  #menubutton {
    display: block;
    background: url(assets/img/menu-button.svg) no-repeat center;
    background-size: auto;
    height: 50px;
    width: 50px;
    background-size: 35px;
    position: absolute;
    right: 48px;
    top: -10px;
  }

  #header > .container > .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  #header > .container > .row > .col-md-4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  #header > .container > .row > .col-md-4 > .lang {
    display: block ruby;
  }

  .forex-mobile-carousel {
    display: none;
  }

  #header > .container > .row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  #header > .container > .row > .col-md-8 {
    width: 100%;
    margin-top: 20px;
  }

  #header .lang {
    display: grid !important;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
  }

  #index-carousel {
    display: none !important;
  }

  .seenin {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr) !important;
  }

  .seenin p {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .seenin img:nth-child(2),
  .seenin img:nth-child(3),
  .seenin img:nth-child(4) {
    grid-row-start: 2;
    display: block;
    margin: 0 auto !important;
  }
  .seenin img:nth-child(5),
  .seenin img:nth-child(6),
  .seenin img:nth-child(7) {
    grid-row-start: 3;
    display: block;
    margin: 0 auto !important;
  }

  #carousel-seenin {
    display: none !important;
  }

  #index-carousel-payment-methods {
    display: none !important;
  }

  .cardspayment {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }
  .cardspayment p {
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .cardspayment img {
    display: block;
    margin: 0 auto;
  }

  #index-carousel {
    display: none !important;
  }

  .candle {
    width: 34px !important;
    height: 100px !important;
  }

  .web-trader-candle {
    margin-top: -86px;
  }
  .mainmenu {
    margin-left: 0 !important;
  }

  #header .mainmenu li {
    float: none;
    padding-bottom: 15px;
  }

  #header {
    padding-bottom: 0;
  }

  li.menu-item-has-children:nth-child(6)
    > ul:nth-child(2)
    > div:nth-child(1)
    > li:nth-child(1),
  li.menu-item-has-children:nth-child(6)
    > ul:nth-child(2)
    > div:nth-child(2)
    > li:nth-child(1),
  li.menu-item-has-children:nth-child(3)
    > ul:nth-child(2)
    > div:nth-child(1)
    > li:nth-child(1),
  li.menu-item-has-children:nth-child(3)
    > ul:nth-child(2)
    > div:nth-child(2)
    > li:nth-child(1) {
    margin-left: 2px;
  }

  li.menu-item-has-children:nth-child(6)
    > ul:nth-child(2)
    > div:nth-child(2)
    > li,
  li.menu-item-has-children:nth-child(6)
    > ul:nth-child(2)
    > div:nth-child(1)
    > li,
  li.menu-item-has-children:nth-child(3)
    > ul:nth-child(2)
    > div:nth-child(1)
    > li,
  li.menu-item-has-children:nth-child(3)
    > ul:nth-child(2)
    > div:nth-child(2)
    > li {
    margin-left: 25px;
  }

  .only-tablet {
    display: block;
  }

  li.menu-item-has-children:nth-child(1) > a:nth-child(1),
  li.menu-item-has-children:nth-child(1) > a:nth-child(2) {
    width: 49.7%;
  }

  li.menu-item-has-children:nth-child(1) > a:nth-child(1) {
    margin: 0 !important;
  }
  li.menu-item-has-children:nth-child(1) > a:nth-child(2) {
    margin: 0 !important;
  }

  li.menu-item-has-children:nth-child(6)
    > ul:nth-child(2)
    > div:nth-child(1)
    > li:nth-child(1) {
    margin-left: 15px;
  }

  li.menu-item-has-children:nth-child(6)
    > ul:nth-child(2)
    > div:nth-child(2)
    > li:nth-child(1) {
    margin-left: 4px;
  }

  li.menu-item-has-children:nth-child(6) > ul:nth-child(2) > div:nth-child(1) {
    width: 47%;
  }

  div.colblock:nth-child(3) > li:nth-child(2) {
    margin-left: 15px;
  }
  div.colblock:nth-child(3) > li:nth-child(3) {
    margin-left: 15px;
  }
  div.colblock:nth-child(3) > li:nth-child(4) {
    margin-left: 15px;
  }

  .why-us-sub-index {
    max-width: 100%;
  }

  .index-three-steps > .col-md-4 > div {
    margin-left: 8% !important;
    padding: 20px 20px !important;
    text-align: center !important;
  }

  #bigplayer .glassblock::after {
    content: "";
    height: 50px;
    width: 50px;
    background: url(assets/img/steps_4.png) no-repeat center;
    background-size: auto;
    background-size: 80%;
    display: block;
    position: absolute;
    right: -53px;
    top: 70px;
  }

  .index-three-steps-stepico {
    float: none !important;
    margin-left: 15px;
  }

  .index-three-steps > .col-md-4 h3 {
    font-size: 15px !important;
  }
  .index-three-steps > .col-md-4 .desci {
    width: 100%;
    margin: 0 auto;
    text-align: center !important;
    margin-top: 5px;
  }

  .index-wrappertrade > .blureffect {
    z-index: -1 !important;
  }

  .index-mbltrd-one {
    max-width: 50%;
    height: auto !important;
    right: 10px !important;
    bottom: 20px !important;
  }

  .index-mbltrd-three {
    max-width: 60%;
    height: auto !important;
    right: 10px !important;
  }

  #tradesmart .mobiletrade {
    bottom: 0;
  }

  .index-mbltrd-two {
    max-width: 25%;
    height: auto !important;
    right: 30px !important;
  }

  .index-tabs {
    position: relative !important;
  }

  .forex-col-md-7 {
    width: 100% !important;
  }

  .forex-col-md-5 {
    width: 100% !important;
    margin: 0 auto !important;
  }

  .forex-stockimgs {
    display: block !important;
    margin: 0 auto !important;
    max-width: 60%;
  }

  #innerv2-zero > h2:nth-child(1) {
    line-height: 28px !important;
  }
  #innerv2-one > h2:nth-child(1) {
    line-height: 28px !important;
  }

  #maincontentblock .wrapperblock.inner ul,
  #maincontentblock .wrapperblock.inner ol {
    line-height: 23px;
    font-size: 16px;
    font-weight: 500;
  }

  #footer .contactin h2 small {
    float: left;
  }

  #footer .ftlogo img {
    height: 34px;
  }

  .contactin > h2:nth-child(1) {
    width: 100%;
  }

  #footer .downloads {
    width: 120%;
  }
  #footer .downloads img {
    height: auto;
    max-width: 44%;
  }

  #footer > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) {
    margin-top: 20px;
  }

  .contactin > h2:nth-child(1) {
    width: 135%;
  }

  #footer .paymentshare .share a {
    margin-left: 5px;
  }

  #footer .payments {
    display: grid;
    grid-template-columns: 10% 90%;
    column-gap: 5px;
  }

  .payments > img:nth-child(2) {
    max-width: 100%;
    height: auto !important;
  }

  #footer .share {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  .share > a > img {
    height: auto !important;
  }

  #footer .paymentshare .share a {
    background: none;
  }

  #slider #mainslider .buttons.inline {
    background: #09AAEE;
    border-color: #09AAEE;
    color: #fff;
    margin-left: 38px;
    margin-right: 9px;
    margin-bottom: 0;
  }

  .invert > div:nth-child(1) > div:nth-child(1) > p:nth-child(2) {
    max-width: 80%;
    margin: 0 auto;
  }

  #maincontentblock .tradecfds.modififi .candle {
    background-size: 100% !important;
  }

  #maincontentblock .tradecfds.modififi .candle {
    top: -60px;
  }

  #maincontentblock .wrapperblock {
    margin-top: 50px;
  }

  #tradesmart #tabs-content {
    height: 600px;
  }

  #menubutton {
    right: 4px;
  }

  #header .container > .row {
    position: relative;
  }

  .trading-basics-withbanner {
    background: url(assets/img/TradingBasicsMobile.webp) !important;
    background-size: cover !important;
    height: fit-content !important;
    background-position: center !important;
    height: 1097px !important;
    padding-top: 20px !important;
    background-repeat: no-repeat !important;
  }
  .trading-basics-withbanner h2 {
    margin-top: -40px !important;
  }

  .ib-withbanner {
    background: url(assets/img/IBMobile.webp) !important;
    background-size: cover !important;
    height: fit-content !important;
    background-position: center !important;
    height: 1097px !important;
    padding-top: 20px !important;
    background-repeat: no-repeat !important;
  }
  .careers-withbanner {
    background: url(assets/img/CareersMobile.webp) !important;
    background-size: cover !important;
    height: fit-content !important;
    background-position: center !important;
    height: 1097px !important;
    padding-top: 20px !important;
    background-repeat: no-repeat !important;
  }

  .careers-withbanner h2 {
    margin-top: -70px !important;
  }

  .platformblock > .affiliate-withbanner {
    background: url(assets/img/AffiliateMobile.webp) !important;
    background-size: cover !important;
    height: fit-content !important;
    background-position: center !important;
    height: 1097px !important;
    padding-top: 20px !important;
    margin-top: -200px !important;
    background-repeat: no-repeat !important;
  }

  .affiliate-withbanner h2 {
    margin-top: 299px !important;
  }

  .copy-trading-withbanner {
    background: url(assets/img/CopyTradingMobileTwo.webp) !important;
    background-size: cover !important;
    background-position: center !important;
    height: 1097px !important;
    padding-top: 20px !important;
    background-size: 100% !important;
    background-repeat: no-repeat !important;
  }

  #tradesmart.partnerstradesmart .mobiletrade {
    float: none;
    margin-bottom: 58px;
  }

  .ib-boxedcover p {
    margin-bottom: 63px !important;
  }

  .affiliate-boxedcover-copy-trading > h2 {
    max-width: 100%;
  }

  .partners-container .boxedcover > h2 {
    height: 60px;
  }
  .partners-container .boxedcover > p {
    height: 90px;
  }
  .crypto-third-p {
    padding-bottom: 20px;
  }

  .crypto-whytochoose > .col-md-4 p {
    padding-right: 15px;
    padding-left: 15px;
  }

  .crypto-whytochoose > .col-md-4 > div {
    height: 287px !important;
  }

  .whytochoose .wrapperblock.inner {
    padding: 0 !important;
    padding-top: 40px !important;
  }

  .app-modifiedbox {
    display: none !important;
  }

  .app-modifiedbox-tablet {
    display: grid !important;
    row-gap: 15px;
  }

  #maincontentblock .threeblocks .glassblock {
    position: relative !important;
    right: 0;
    top: 0;
    left: 0;
    bottom: 0;
  }

  #tradesmart.partnerstradesmart .mobiletrade.movingdownblock {
    display: block !important;
    margin: 0 auto !important;
    margin-bottom: 50px !important;
  }

  .trading-tools-green {
    z-index: -1 !important;
    top: 460px !important;
  }
  .trading-tools-red {
    z-index: -1 !important;
    top: 900px !important;
  }
  .trading-tools-blue {
    z-index: -1 !important;
    top: 460px !important;
    display: none;
  }

  .trading-tools-glassglow .col-md-6 {
    max-width: 50%;
  }
  .trading-tools-glassglow img {
    margin-left: -70px;
  }

  .trading-tools-blockssmall .col-md-4:nth-child(2) strong {
    width: 50%;
  }

  .affiliate-ul {
    margin-left: 15% !important;
    margin-bottom: 0 !important;
  }

  .affiliate-affiliateblock .glassblock > p {
    height: 122px;
  }

  .affiliate-affiliateblock .glassblock {
    padding-bottom: 0 !important;
  }

  .affiliate-how-to {
    width: 80%;
    margin: 0 auto;
    text-align: left !important;
  }

  .about-us-client-first {
    width: 50% !important;
  }

  .why-us-whyusblock h2:nth-child(1) {
    padding-top: 30px !important;
  }
  .why-us-whyusblock .col-md-7 {
    padding-bottom: 30px !important;
  }

  .why-us-welcome {
    text-align: left !important;
    margin-left: 17px;
  }

  .why-us-listingblock {
    margin-left: 17px;
  }

  .faqspage .candle {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .faqspage .wrapper {
    margin-top: 40px !important;
  }

  .index-mbltrd-one {
    max-width: 66% !important;
    right: -64px !important;
    bottom: -20px !important;
  }
  .index-mbltrd-three {
    max-width: 70% !important;
    right: -64px !important;
    bottom: -5px !important;
  }

  .index-mbltrd-two {
    max-width: 30% !important;
    right: -3px !important;
    bottom: -5px !important;
  }

  .index-wrappertrade {
    overflow: hidden !important;
  }
  .index-wrappertrade #tab3 ul {
    width: 60%;
  }

  .regulation-title {
    line-height: 34px !important;
  }

  .regulationblock .regtypes .candle {
    background-size: 50%;
  }

  .copy-trading-mobile-buttons {
    display: block !important;
  }
  #maincontentblock.aboutus.ibsection.copytrading
    div.platformblock
    div.container
    div.wrappers
    div.wrapperblock.modified
    div.offerus.copy-trading-offerus
    div.row.fourblocks.copy-trading-fourblocks
    div.col-md-6
    a.buttons.copy-trading-desktop-buttons {
    display: none !important;
    width: fit-content !important;
  }

  #maincontentblock.aboutus.ibsection.copytrading
    div.platformblock
    div.container
    div.wrappers
    div.wrapperblock.modified
    div.offerus.copy-trading-offerus
    div.row.fourblocks.copy-trading-fourblocks
    div.col-md-6
    div.copy-trading-mobile-buttons
    > .buttons {
    display: inline-block !important;
  }

  .copy-trading-mobile-buttons {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
  }

  #header .abc {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
  }

  #header-login-signup {
    display: none !important;
  }

  .menu-item-has-children > a,
  .menu-item-has-children li {
    width: 100% !important;
    height: auto;
  }

  #header
    div.container
    div.row
    div.col-md-8
    div#header-login-signup
    ul.mainmenu
    li.menu-item-has-children
    a.buttons.outline,
  #header
    div.container
    div.row
    div.col-md-8
    div#header-login-signup
    div.toplinks
    a.buttons.inline {
    width: 80%;
    height: 36px !important;
  }

  #header
    div.container
    div.row
    div.col-md-8
    ul.mainmenu
    li.menu-item-has-children.only-tablet
    a.buttons.inline {
    width: 80%;
    height: 36px !important;
  }

  #maincontentblock.aboutus.ibsection.careersblock.tradingbasics
    div.listingblocker
    div.container
    div.listingitems
    div.row.trading-basics-listingitems-zero
    div.col-md-5
    img.imgicons {
    width: 44%;
  }

  #maincontentblock.aboutus.ibsection.affiliates
    div.platformblock
    div.withbanner.affiliate-withbanner
    div.container
    div.row
    div.col-md-12
    a.buttons {
    margin-left: 20px;
  }

  #btn-why-us-open-acc {
    position: relative !important;
    left: 0 !important;
  }

  #mainslider {
    height: 515px;
  }

  #slider #mainslider h5 {
    margin-top: 29px;
  }

  #header
    div.container
    div.row
    div.col-md-8
    ul.mainmenu
    li.abc.only-tablet
    ul.mainmenu
    li#tablet-login-btn.menu-item-has-children {
    position: relative;
  }

  #header
    div.container
    div.row
    div.col-md-8
    ul.mainmenu
    li.abc.only-tablet
    a.buttons.inline {
    height: 36px !important;
  }

  #header
    div.container
    div.row
    div.col-md-8
    ul.mainmenu
    li.abc.only-tablet
    a.buttons.outline::after {
    content: "\f107" !important;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    margin-left: 10px;
    position: absolute;
    right: 19px;
  }

  .glossary-letters a {
    padding: 0 !important;
  }

  .accordion-body > table > tbody > tr > td:first-child {
    display: grid;
    grid-template-columns: 25% 75%;
  }

  .accordion-currencies tbody > tr > td:first-child {
    display: grid;
    grid-template-columns: 35% 65% !important;
  }

  .container-job-post {
    grid-template-columns: repeat(1, 1fr);
  }

  #slider #mainslider .elicon {
    display: grid;
  }

  .index-main-slider-buttonz {
    display: grid;
    place-items: center;
    text-align: center;
  }

  #slider #mainslider .buttons {
    font-size: 14px;
    width: fit-content;
    margin: 0 !important;
  }
  #slider #mainslider .buttons:nth-child(2) {
    margin-top: 10px !important;
  }

  .job-post-right > .job-candle {
    width: 35px;
    position: absolute;
    top: -40px;
    right: 70px;
  }

  .carousel-item > .row > .col-md-5 > h5 {
    margin-left: 47px !important;
    margin-top: 50px;
  }
  .carousel-item > .row > .col-md-5 > p {
    max-width: 100% !important;
    margin-left: 47px !important;
  }
  .carousel-item > .row > .col-md-5 > .elicon {
    max-width: 100% !important;
    margin-left: 47px !important;
  }

  .invert > div:nth-child(1) > div:nth-child(1) > p:nth-child(2) {
    width: 100% !important;
  }

  .index-main-slider-buttonz {
    row-gap: 10px;
  }

  .index-main-slider-buttonz > a {
    width: 161px !important;
    height: 43px !important;
    width: 75% !important;
  }

  #grid-container section#section-zero div.section-zero-container-images {
    margin-top: -72px;
  }

  .lang-options {
    display: none;
    position: absolute;
    list-style: none;
    padding: 0;
    margin: 0;
    background: #fff;
    box-shadow: 5px 0 10px rgb(0 0 0 / 5%);
    padding: 10px;
    width: 220px;
    border-radius: 10px;
    transform: translateY(30px);
    transition: transform 0.2s ease-in-out;
    z-index: 1000;
  }

  .lang:hover > .lang-options {
    display: block;
    transform: translateY(75px);
    opacity: 1;
  }

  .container-trending-stocks > div:nth-child(9) {
    border-bottom: 1px solid #e6e6e6;
  }

  #ebook-download-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
  }

  #ebook-download-grid > .left-side > img {
    display: block;
    margin: auto;
    margin-left: 16%;
    max-width: 100%;
  }

  #ebook-download-grid > .right-side > p:nth-child(1) {
    max-width: 90%;
    line-height: 1;
    margin-top: 24px;
  }
}
