<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="robots" content="noindex" />

    <title>Login — unitedmarkets.com</title>

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/img/favicon.ico"
    />

    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="fixing.css" />
    <link rel="stylesheet" href="fixing1200.css" />
    <link rel="stylesheet" href="fixing768.css" />
    <link rel="stylesheet" href="fonts.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput-jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="assets/js/vanilla-cookieconsent/dist/cookieconsent.css"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <section id="header">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <a href="index.html" class="logo"
              ><img src="assets/img/Logo.svg" alt=""
            /></a>
 
          </div>
          <div class="col-md-8">
            <a id="menubutton"></a>
            <ul class="mainmenu">
              <li class="abc only-tablet">
                <ul class="mainmenu">
                  <li class="menu-item-has-children" id="tablet-login-btn">
                    <a class="buttons outline" href="login.html#">Log In</a>
                    <ul class="sub-menu">
                      <li><a href="login.html">Personal Zone</a></li>
                      <li>
                        <a href="#"
                          >Trading Platform</a
                        >
                      </li>
                    </ul>
                  </li>
                </ul>
                <a class="buttons inline" href="register.html">Sign Up</a>
              </li>
              <li class="menu-item-has-children">
                <a href="login.html#">Markets</a>
                <ul class="sub-menu">
                  <li><a href="forex.html">Forex</a></li>
                  <li><a href="stocks.html">Stocks</a></li>
                  <li><a href="commodities.html">Commodities</a></li>
                  <li><a href="indices.html">Indices</a></li>
                  <li><a href="crypto.html">Crypto</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="login.html#">Trading</a>
                <ul class="sub-menu showblocks">
                  <div class="colblock">
                    <li>Platforms</li>
                    <li><a href="webtrader.html">WebTrader</a></li>
                    <li><a href="app.html">App</a></li>
                    <li><a href="mt5.html">MetaTrader 5</a></li>
                  </div>
                  <div class="colblock">
                    <li>Features</li>
                    <li><a href="copy-trading.html">CopyTrading</a></li>
                    <li><a href="trading-tools.html">Trading Tools</a></li>
                    <li><a href="cfd-trading.html">CFD Trading</a></li>
                  </div>
                  <div class="colblock">
                    <li>Trading Info</li>
                    <li><a href="account-types.html">Account Types </a></li>
                    <!-- <li>
                      <a href="./economic-calendar.html">Economic Calendar</a>
                    </li> -->
                    <li>
                      <a
                        target="_blank"
                        href="#"
                        >CFD Asset List</a
                      >
                    </li>
                  </div>
                </ul>
              </li>

              <li class="menu-item-has-children">
                <a href="login.html#">Learn</a>
                <ul class="sub-menu">
                  <li><a href="trading-hours.html">Market Hours</a></li>

                  <li><a href="trading-basics.html">Trading Basics</a></li>
                  <li><a href="glossary.html">Glossary</a></li>
                </ul>
              </li>

              <li class="menu-item-has-children">
                <a href="login.html#">Partners</a>
                <ul class="sub-menu">
                  <li><a href="partners.html">Become a partner</a></li>
                  <li><a href="ib.html">IB</a></li>
                  <li><a href="affiliate.html">Affiliate</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="login.html#">About</a>
                <ul class="sub-menu showblocks">
                  <div class="colblock">
                    <li>About <strong>UnitedMarkets</strong></li>
                    <li><a href="about-us.html">About us</a></li>
                    <li><a href="why-us.html">Why unitedmarkets.com</a></li>
                    <!-- <li><a href="./careers.html">Careers </a></li> -->
                  </div>
                  <div class="colblock">
                    <li>Help & Support</li>
                    <li><a href="faqs.html">FAQs</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="regulation.html">Regulation Center</a></li>
                    <li>
                      <a href="cookie-disclosure.html">Cookie Disclosure </a>
                    </li>
                  </div>
                </ul>
              </li>
            </ul>
            <div id="header-login-signup">
              <ul class="mainmenu">
                <li class="menu-item-has-children" id="tablet-login-btn">
                  <a class="buttons outline" href="login.html#">Log In</a>
                  <ul class="sub-menu">
                    <li><a href="login.html">Personal Zone</a></li>
                    <li>
                      <a href="#"
                        >Trading Platform</a
                      >
                    </li>
                  </ul>
                </li>
              </ul>

              <div class="toplinks">
                <a class="buttons inline" href="register.html">Sign Up</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="maincontentblock" class="markethours">
      <div class="candle"></div>

      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="title">Login</h2>
            <p class="titledesci">
              Please enter your login details below to access your client area.
            </p>
          </div>
        </div>

        <!-- login Start -->
        <div
          class="px-4 md:px-8 py-[44px] bg-white rounded-[10px] mt-[77px] box-shadow-lg mx-11 snipcss-oi5xb"
        >
          <div class="text-gray text-sm">
            <span class="rich-text">
              <p>
                Sections marked with
                <span id="style-XRAaD" class="style-XRAaD"> * </span>
                are mandatory fields
              </p>
            </span>
          </div>
          <div
            class="grid lg:grid-rows-1 lg:grid-cols-2 grid-rows-2 grid-cols-1 lg:gap-[60px] mt-5 lg:items-center"
          >
            <div>
              <form action="login.html#" class="form-wrapper">
                <div class="w-full">
                  <label for="email" class="text-black text-[16px] md:text-lg">
                    Email Address:
                    <span class="text-orange text-[16px] md:text-lg"> * </span>
                  </label>
                  <input
                    name="email"
                    type="email"
                    id="email"
                    placeholder="Email Address"
                    required=""
                    class="w-full mt-4 py-[16px] px-4 rounded-[10px] bg-white border-[1px] text-black focus:ring-0 focus:outline-none focus:border-[1px] border-lightGray focus:focus-visible:border-lightGray"
                    value=""
                  />
                </div>
                <div class="mt-[26px]">
                  <label
                    for="password"
                    class="text-black text-[16px] md:text-lg"
                  >
                    Password:
                    <span class="text-orange text-[16px] md:text-lg"> * </span>
                  </label>
                  <input
                    name="password"
                    id="password"
                    type="password"
                    required=""
                    class="w-full mt-4 py-[16px] px-4 rounded-[10px] bg-white border-[1px] text-black focus:ring-0 focus:outline-none focus:border-[1px] border-lightGray focus:border-lightGray"
                    value=""
                  />
                </div>
                <div
                  class="mt-[19px] flex flex-col md:flex-row justify-between md:items-center"
                >
                  <div>
                    <label>
                      <div class="flex items-center" style="cursor: pointer">
                        <input
                          name="rememberMe"
                          type="checkbox"
                          class="rounded-[5px] checked:bg-checkbox-icon bg-center border-lightGray checked:bg-blue checked:hover:bg-blue checked:focus:bg-blue bg-[length:20px_20px] border-1 w-[26px] h-[26px] focus:ring-0 focus:outline-none checked:ring-0 focus:ring-offset-0 checked:ring-offset-0 mr-4"
                          value="false"
                        />
                        <span
                          class="block text-[16px] md:text-lg text-black pr-2"
                        >
                          Remember me
                        </span>
                      </div>
                    </label>
                  </div>
                  <div>
                    <a
                      style="color: rgb(25, 7, 135); font-size: 18px"
                      href="forgot-password.html"
                      >Forgot Password?</a
                    >
                  </div>
                </div>
                <button
                  class="bg-[#1ebde2] rounded-[10px] px-11 py-6 text-white font-medium text-[16px] md:text-lg mt-12 items-center mt-40px w-full flex justify-between style-cN6o9"
                  type="submit"
                  id="submit-button"
                >
                  <span> Login </span>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-6 w-6 ml-10"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M14 5l7 7m0 0l-7 7m7-7H3"
                    ></path>
                  </svg>
                </button>
                <div
                  style="padding-top: 10px; display: none"
                  id="error-message"
                >
                  <p class="validation errorRegister" style="font-size: 16px">
                    Email or password incorrect.
                  </p>
                </div>
              </form>
            </div>
            <div class="lg:mt-0 mt-6">
              <div
                class="py-[92px] px-4 md:px-8 bg-lightBlue rounded-[10px] bg-no-repeat bg-[position:left_bottom,top_right] bg-box-small"
              >
                <p
                  class="text-black text-[18px] md:text-[22px] w-auto text-center"
                >
                  <span class="rich-text"> </span>
                </p>
                <p
                  style="
                    text-align: center;
                    font-size: 22px !important;
                    line-height: 1.8rem !important;
                  "
                >
                  Do not have an Account yet?
                </p>
                <p></p>
                <a
                  target="_self"
                  class="Link_link__qbLha undefined undefined"
                  href="register.html"
                >
                  <button
                    id="login-button"
                    class="bg-blue w-full md:w-auto rounded-[10px] px-4 md:px-11 py-6 text-white font-medium text-[16px] md:text-lg mt-12 flex items-center mx-auto"
                  >
                    <span> Register Now </span>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-6 w-6 ml-10"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                      stroke-width="2"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M14 5l7 7m0 0l-7 7m7-7H3"
                      ></path>
                    </svg>
                  </button>
                </a>
              </div>
            </div>
          </div>
          <div
            class="text-gray mt-6 md:mt-16 marketsLoginForm_link_styling__Y_bOm"
          >
            <span class="rich-text">
              <p>
                All trading carries risk. For more information, please refer to
                our
                <a
                  target="_blank"
                  class="Link_link__qbLha undefined undefined"
                  href="https://cdn.unitedmarkets.com/#"
                >
                  Risk Disclousure
                </a>
                .
              </p>
            </span>
          </div>
        </div>

        <style>
          @import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap");

          .validation {
            font-size: 12px;
            color: red;
            padding: 4px;
            font-weight: 400 !important;
          }

          .form-wrapper {
            max-width: 800px;
          }

          .bg-box-small {
            background-image: url(https://stagingv2.unitedmarkets.com/lgbg.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center top;
            background-size: cover;
          }

          .flex {
            display: flex;
          }

          .bg-no-repeat {
            background-repeat: no-repeat;
            background-repeat-x: no-repeat;
            background-repeat-y: no-repeat;
          }

          @media (min-width: 1024px) {
            .lg\:mb-0 {
              margin-bottom: 0;
            }

            .lg\:mt-20 {
              margin-top: 5rem;
            }

            .lg\:bg-center {
              background-position: 50%;
            }
          }

          .flex-col {
            flex-direction: column;
          }

          @media (min-width: 1024px) {
            .lg\:pt-\[99px\] {
              padding-top: 99px;
            }
          }

          body {
            margin: 0;
          }

          body {
            margin: 0;
          }

          body {
            font-family: Poppins, Arial, sans-serif;
            overflow-y: scroll;
          }

          html {
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
            -moz-tab-size: 4;
            -o-tab-size: 4;
            tab-size: 4;
            font-family: ui-sans-serif, system-ui;
            font-feature-settings: normal;
            font-variation-settings: normal;
          }

          html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
          }

          :root {
            --PhoneInput-color--focus: #03b2cb;
            --PhoneInputCountrySelect-marginRight: 0.35em;
            --PhoneInputCountrySelectArrow-marginLeft: var(
              --PhoneInputCountrySelect-marginRight
            );
            --PhoneInputCountrySelectArrow-color--focus: var(
              --PhoneInput-color--focus
            );
            --PhoneInputCountryFlag-borderColor--focus: var(
              --PhoneInput-color--focus
            );
          }

          .mx-11 {
            margin-left: 2.75rem;
            margin-right: 2.75rem;
          }

          .mt-\[77px\] {
            margin-top: 20px;
          }

          .rounded-\[10px\] {
            border-radius: 10px;
          }

          .bg-white {
            --tw-bg-opacity: 1;
            background-color: rgb(255 255 255 / var(--tw-bg-opacity));
          }

          .px-4 {
            padding-left: 1rem;
            padding-right: 1rem;
          }

          .py-\[44px\] {
            padding-top: 44px;
            padding-bottom: 44px;
          }

          .box-shadow-lg {
            box-shadow: 0 30px 145px 62px rgba(39, 39, 39, 0.1);
          }

          @media (min-width: 768px) {
            .md\:px-8 {
              padding-left: 2rem;
              padding-right: 2rem;
            }
          }

          *,
          :after,
          :before {
            box-sizing: border-box;
            border: 0 solid;
          }

          *,
          :after,
          :before {
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgba(59, 130, 246, 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
          }

          *,
          :before,
          :after {
            box-sizing: border-box;
          }

          :backdrop {
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgba(59, 130, 246, 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
          }

          .text-sm {
            font-size: 0.875rem;
            line-height: 1.25rem;
          }

          .text-gray {
            --tw-text-opacity: 1;
            color: rgb(139 151 159 / var(--tw-text-opacity));
          }

          .mt-5 {
            margin-top: 1.25rem;
          }

          .grid {
            display: grid;
          }

          .grid-cols-1 {
            grid-template-columns: repeat(1, minmax(0, 1fr));
          }

          .grid-rows-2 {
            grid-template-rows: repeat(2, minmax(0, 1fr));
          }

          @media (min-width: 1024px) {
            .lg\:grid-cols-2 {
              grid-template-columns: repeat(2, minmax(0, 1fr));
            }

            .lg\:grid-rows-1 {
              grid-template-rows: repeat(1, minmax(0, 1fr));
            }

            .lg\:items-center {
              align-items: center;
            }

            .lg\:gap-\[60px\] {
              gap: 60px;
            }
          }

          .mt-6 {
            margin-top: 1.5rem;
          }

          @media (min-width: 768px) {
            .md\:mt-16 {
              margin-top: 4rem;
            }
          }

          .marketsLoginForm_link_styling__Y_bOm {
            font-size: 0.875rem;
            line-height: 1.25rem;
          }

          @media (min-width: 1024px) {
            .marketsLoginForm_link_styling__Y_bOm {
              font-size: 1rem;
              line-height: 1.5rem;
            }

            .lg\:mt-0 {
              margin-top: 0;
            }
          }

          p {
            margin: 0;
          }

          p {
            margin: 0;
            padding: 0;
          }

          .rich-text p {
            margin-bottom: 0;
          }

          .bg-lightBlue {
            --tw-bg-opacity: 1;
            background-color: rgb(255 255 255 / var(--tw-bg-opacity));
          }

          .bg-\[position\:left_bottom\] {
            background-position: 0 100%, 100% 0;
          }

          .py-\[92px\] {
            padding-top: 92px;
            padding-bottom: 92px;
          }

          @media (max-width: 768px) {
            .py-\[92px\] {
              padding-top: 30px;
              padding-bottom: 30px;
            }

            .mt-12 {
              margin-top: 1rem !important;
            }

            .grid-rows-2 {
              grid-template-rows: repeat(1, minmax(0, 1fr)) !important;
            }

            .mt-\[77px\] {
              margin-top: 0 !important;
            }

            .mx-11 {
              margin: 0;
            }
          }

          .w-full {
            width: 100%;
          }

          .mt-\[26px\] {
            margin-top: 26px;
          }

          .mt-\[19px\] {
            margin-top: 19px;
          }

          .justify-between {
            justify-content: space-between;
          }

          @media (min-width: 768px) {
            .md\:flex-row {
              flex-direction: row;
            }

            .md\:items-center {
              align-items: center;
            }
          }

          #minfooter {
            display: none !important;
          }

          button {
            font-family: inherit;
            font-feature-settings: inherit;
            font-variation-settings: inherit;
            font-size: 100%;
            font-weight: inherit;
            line-height: inherit;
            color: inherit;
            margin: 0;
            padding: 0;
          }

          button {
            text-transform: none;
          }

          button {
            cursor: pointer;
          }

          button {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
          }

          button {
            overflow: visible;
          }

          [type="submit"],
          button {
            -webkit-appearance: button;
            background-color: transparent;
            background-image: none;
          }

          .mt-12 {
            margin-top: 3rem;
          }

          .items-center {
            align-items: center;
          }

          .bg-\[\#1ebde2\] {
            --tw-bg-opacity: 1;
            background-color: rgb(30 189 226 / var(--tw-bg-opacity));
          }

          .px-11 {
            padding-left: 2.75rem;
            padding-right: 2.75rem;
          }

          .py-6 {
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
          }

          .text-\[16px\] {
            font-size: 16px;
          }

          .font-medium {
            font-weight: 500;
          }

          .text-white {
            --tw-text-opacity: 1;
            color: rgb(255 255 255 / var(--tw-text-opacity));
          }

          @media (min-width: 768px) {
            .md\:text-lg {
              font-size: 1.125rem;
              line-height: 1.75rem;
            }
          }

          button,
          [type="submit"] {
            -webkit-appearance: button;
          }

          form button[type="submit"] {
            display: inline-flex;
            cursor: pointer;
            align-items: center;
            border-radius: 0.375rem;
            --tw-bg-opacity: 1;
            background-color: rgb(9 149 221 / var(--tw-bg-opacity));
            padding: 0.7em 1.7em;
            text-align: center;
            vertical-align: middle;
            font-weight: 500;
            --tw-text-opacity: 1;
            color: rgb(255 255 255 / var(--tw-text-opacity));
            --tw-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
              var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
            transition-property: all;
            transition-duration: 0.3s;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          }

          form button[type="submit"]:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(7 116 172 / var(--tw-bg-opacity));
          }

          .w-auto {
            width: auto;
          }

          .text-center {
            text-align: center;
          }

          .text-\[18px\] {
            font-size: 18px;
          }

          .text-black {
            --tw-text-opacity: 1;
            color: rgb(51 48 65 / var(--tw-text-opacity));
          }

          @media (min-width: 768px) {
            .md\:text-\[22px\] {
              font-size: 22px;
            }
          }

          a {
            color: inherit;
            text-decoration: inherit;
          }

          a {
            background-color: transparent;
          }

          a {
            color: currentColor;
            -webkit-text-decoration: none;
            text-decoration: none;
          }

          .Link_link__qbLha {
            transition-property: all;
            transition-duration: 0.3s;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          }

          a:hover {
            cursor: pointer;
            -webkit-text-decoration: none;
            text-decoration: none;
          }

          .marketsLoginForm_link_styling__Y_bOm a {
            --tw-text-opacity: 1 !important;
            color: rgb(25, 7, 135) !important;
          }

          form label {
            --tw-text-opacity: 1;
            color: rgb(115 115 115 / var(--tw-text-opacity));
          }

          input {
            font-family: inherit;
            font-feature-settings: inherit;
            font-variation-settings: inherit;
            font-size: 100%;
            font-weight: inherit;
            line-height: inherit;
            color: inherit;
            margin: 0;
            padding: 0;
          }

          input {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
          }

          input {
            overflow: visible;
          }

          .mt-4 {
            margin-top: 1rem;
          }

          .border-\[1px\] {
            border-width: 1px;
          }

          .border-lightGray {
            --tw-border-opacity: 1;
            border-color: rgb(218 222 229 / var(--tw-border-opacity));
          }

          .py-\[16px\] {
            padding-top: 16px;
            padding-bottom: 16px;
          }

          [type="password"] {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: #fff;
            border-color: #6b7280;
            border-width: 1px;
            border-radius: 0;
            padding: 0.5rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5rem;
            --tw-shadow: 0 0 #0000;
          }

          form [type="password"] {
            width: 100%;
            border-radius: 0.375rem;
            border-width: 1px;
            --tw-border-opacity: 1;
            border-color: rgb(235 235 235 / var(--tw-border-opacity));
            padding: 16px 1.111rem;
            font-size: 1rem;
            line-height: 1.5rem;
            --tw-text-opacity: 1;
            color: rgb(115 115 115 / var(--tw-text-opacity));
          }

          @media (min-width: 768px) {
            .md\:mt-0 {
              margin-top: 0;
            }
          }

          svg {
            display: block;
            vertical-align: middle;
          }

          .ml-10 {
            margin-left: 2.5rem;
          }

          .h-6 {
            height: 1.5rem;
          }

          .w-6 {
            width: 1.5rem;
          }

          button {
            -webkit-appearance: button;
            background-color: transparent;
            background-image: none;
          }

          button {
            -webkit-appearance: button;
          }

          .mx-auto {
            margin-left: auto;
            margin-right: auto;
          }

          .bg-blue {
            --tw-bg-opacity: 1;
            background-color: #000;
          }

          @media (min-width: 768px) {
            .md\:w-auto {
              width: auto;
            }

            .md\:px-11 {
              padding-left: 2.75rem;
              padding-right: 2.75rem;
            }
          }

          .text-orange {
            --tw-text-opacity: 1;
            color: rgb(255 145 0 / var(--tw-text-opacity));
          }

          .cursor-pointer {
            cursor: pointer;
          }

          .text-blue {
            --tw-text-opacity: 1;
            color: rgb(25, 7, 135);
          }

          .hover\:underline:hover {
            -webkit-text-decoration-line: underline;
            text-decoration-line: underline;
          }

          [type="checkbox"] {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            padding: 0;
            -webkit-print-color-adjust: exact;
            color-adjust: exact;
            display: inline-block;
            vertical-align: middle;
            background-origin: border-box;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            flex-shrink: 0;
            height: 1rem;
            width: 1rem;
            color: #2563eb;
            background-color: #fff;
            border-color: #6b7280;
            border-width: 1px;
            --tw-shadow: 0 0 #0000;
          }

          [type="checkbox"] {
            border-radius: 0;
          }

          .mr-4 {
            margin-right: 1rem;
          }

          .h-\[26px\] {
            height: 26px;
          }

          .w-\[26px\] {
            width: 26px;
          }

          .rounded-\[5px\] {
            border-radius: 5px;
          }

          .bg-\[length\:20px_20px\] {
            background-size: 20px 20px;
          }

          .bg-center {
            background-position: 50%;
          }

          [type="checkbox"] {
            box-sizing: border-box;
            padding: 0;
          }

          :is([dir="ltr"] form input[type="checkbox"]) {
            margin-right: 1.111rem;
          }

          [type="checkbox"]:checked {
            border-color: transparent;
            background-color: currentColor;
            background-size: 100% 100%;
            background-position: 50%;
            background-repeat: no-repeat;
            background-repeat-x: no-repeat;
            background-repeat-y: no-repeat;
          }

          [type="checkbox"]:checked {
            background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
          }

          .checked\:bg-blue:checked {
            --tw-bg-opacity: 1;
            background-color: #000;
          }

          .checked\:ring-0:checked {
            --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0
              var(--tw-ring-offset-width) var(--tw-ring-offset-color);
            --tw-ring-shadow: var(--tw-ring-inset) 0 0 0
              calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
            box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
              var(--tw-shadow, 0 0 #0000);
          }

          .checked\:ring-offset-0:checked {
            --tw-ring-offset-width: 0px;
          }

          .block {
            display: block;
          }

          .pr-2 {
            padding-right: 0.5rem;
          }

          /* These were inline style tags. Uses id+class to override almost everything */
          #style-XRAaD.style-XRAaD {
            color: rgb(230, 77, 77);
          }

          .style-cN6o9.style-cN6o9 {
            background-color: #000;
            padding: 1.5rem 2.75rem;
          }
          .style-cN6o9:hover {
            background-color: #000 !important;
          }
          #submit-button.disabled {
            background-color: #ccc !important;
            cursor: not-allowed !important;
          }
        </style>

        <!-- login End -->
      </div>
    </section>

    <section id="footer" class="index-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <a href="index.html" class="ftlogo"
              ><img src="assets/img/Loginverted.svg"
            /></a>

            <div class="downloads footer-downloads">
              <img src="assets/img/dwnld_1.svg" width="142" />
              <img src="assets/img/dwnld_2.svg" width="142" />
              <img src="assets/img/dwnld_3.svg" width="142" />
              <img src="assets/img/dwnld_4.svg" width="142" />
            </div>

            <div class="contactin">
              <h2>
                Contact
                <small
                style="margin-right: -10px;"
                  ><a href="mailto:support@unitedmarkets.com"  style="color: white; text-decoration-line: none;">support@unitedmarkets.com</a><br />
                  +27 101 577 500</small
                >
              </h2>
            </div>
          </div>
          <div class="col-md-9">
            <ul class="ftmenu">
              <li>
                <h2>Markets</h2>

                <ul>
                  <li><a href="forex.html">Forex</a></li>
                  <li><a href="https://www.unitedmarkets.com/Stocks.html">Stocks</a></li>
                  <li><a href="https://www.unitedmarkets.com/Commodities.html">Commodities</a></li>
                  <li><a href="https://www.unitedmarkets.com/Indices.html">Indices</a></li>
                  <li><a href="https://www.unitedmarkets.com/Crypto.html">Crypto</a></li>
                </ul>
              </li>

              <li>
                <h2>Trading</h2>
                <ul>
                  <li><a href="trading-tools.html">Trading Tools</a></li>

                  <li><a href="webtrader.html">Platforms</a></li>

                  <li><a href="webtrader.html">Web Platform</a></li>

                  <li><a href="app.html">App</a></li>

                  <li><a href="mt5.html">MT5</a></li>

                  <li><a href="cfd-trading.html">CFD Trading</a></li>

                  <li>
                    <a href="#"
                      >CFD Asset List</a
                    >
                  </li>

                  <li><a href="trading-basics.html">Trading Info</a></li>

                  <li><a href="account-types.html">Account Types</a></li>
                </ul>
              </li>

              <li>
                <h2>Learn</h2>
                <ul>
                  <li><a href="trading-basics.html">Trading Basics</a></li>

                  <li><a href="glossary.html">Glossary</a></li>

                  <li><a href="trading-hours.html">Trading Hours</a></li>
                </ul>
              </li>

              <li>
                <h2>Partners</h2>
                <ul>
                  <li>
                    <a href="partners.html">Become a Partner</a>
                  </li>
                  <li>
                    <a href="ib.html">IB</a>
                  </li>

                  <li>
                    <a href="affiliate.html">Affiliate</a>
                  </li>
                  <li class="promoblock"><h2>Promo</h2></li>
                  <li><a href="FirstDeposit.html">Welcome Bonus</a></li>
                  <li><a href="VIPClub.html">Loyal Bonus</a></li>
                  <li>Referral Bonus</li>
                  <li><a href="WelcomeBonus.html">Trading Bonus</a></li>
                </ul>
              </li>

              <li>
                <h2>About</h2>
                <ul>
                  <li>
                    <a href="why-us.html">Why unitedmarkets.com</a>
                  </li>

                  <li>
                    <a href="about-us.html">About Us</a>
                  </li>

                  <!-- <li>
                    <a href="./careers.html">Careers</a>
                  </li> -->

                  <li>
                    <a href="faqs.html">FAQs</a>
                  </li>

                  <li><a href="contact.html">Contact Support</a></li>
                  <li><a href="contact.html">Help Centre</a></li>
                  <li>
                    <a href="regulation.html">Regulation Center</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>

        <div class="paymentshare">
          <div class="row">
            <div class="col-md-3">
              <p class="share">
                Follow us on:
                <a 
                  ><img src="assets/img/soc_1.svg" /></a
                ><a 
                  ><img src="assets/img/soc_2.svg" /></a
                ><a 
                  ><img src="assets/img/soc_3.svg" /></a
                ><a 
                  ><img src="assets/img/soc_4.svg"
                /></a>
              </p>
            </div>
            <div class="col-md-9">
              <p class="payments">
                <span>Payment <br />Methods </span
                ><img src="assets/img/paymentsall.webp" />
              </p>
            </div>
          </div>
        </div>

        <ul class="usefulelinks">
          <li><a href="regulation.html"> Legal Pack</a></li>
          <li><a href="cookie-disclosure.html"> Cookie Disclosure</a></li>
          <li><a href="privacypolicy.html">Privacy Policy</a></li>
        </ul>

        <div class="disclaimer">
          <p>
            United Markets (unitedmarkets.com) stands as the distinguished brand of DEDA
            Capital Markets (Pty) Ltd, a meticulously regulated investment firm
            holding the FSCA license number 50640 (South African Financial
            Sector Conduct Authority - FSCA No.50640). We take pride in adhering
            to the highest standards of financial conduct, ensuring that our
            clients benefit from a secure and compliant trading environment.
          </p>

          <p>
            HIGH RISK INVESTMENT WARNING: We emphasize the critical nature of
            informed decision-making in the world of financial trading. Engaging
            in leveraged trading involving foreign currency contracts, contracts
            for difference, or other off-exchange products carries a heightened
            level of risk, and it may not be suitable for everyone. Prior to
            embarking on any trading activities, we strongly advise all
            potential traders to diligently read and comprehend the relevant
            risk disclosures and warnings available on our platform. It is
            paramount to acknowledge the substantial risk that one may lose
            their entire initial investment. Considering the diverse and dynamic
            nature of financial markets, we recommend that individuals carefully
            assess whether trading leveraged products aligns with their unique
            personal circumstances. Seeking independent financial advice is
            highly encouraged to gain a nuanced understanding of all associated
            risks before entering the world of financial trading. Moreover, the
            inherent risks of trading through an online platform are explicitly
            addressed, and users are urged to refer to our dedicated Regulation
            section for additional insights.
          </p>

          <p>
            The provision of services on United Markets is facilitated by DEDA
            CAPITAL MARKETS (PTY) LTD, an esteemed entity authorized and
            regulated by the South African Financial Sector Conduct Authority
            (FSCA). The company is duly incorporated in South Africa with
            registration number 2017/531362/07 and maintains its registered
            office at 9TH FLOOR, ATRIUM ON 5TH STREET, SANDTON GAUTENG, 2196.
          </p>
          <p>
            In alignment with regulatory standards and legal compliance, it is
            important to note that we do not establish accounts for residents of
            specific jurisdictions, such as the United States or any location
            where such distribution or use would contravene local law or
            regulation. For a detailed understanding of our policies, kindly
            refer to our comprehensive Terms & Conditions.
          </p>

          <p>
            As we navigate the complexities of the financial landscape,
            United Markets remains committed to providing a transparent, educational,
            and secure platform. Our dedication to guiding users through the
            intricacies of financial trading underscores our commitment to
            empowering individuals with the knowledge and tools necessary for a
            successful trading journey.
          </p>
          <p>
            © Copyright 2024 - unitedmarkets.com Trading on financial markets
            carries risks.
          </p>
        </div>
      </div>
    </section>

    <!-- EU Modal -->
    <div
      class="modal fade"
      id="EU-Residents-Notice"
      tabindex="-1"
      role="dialog"
      aria-labelledby="EU-Residents-NoticeLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <img src="https://www.unitedmarkets.com/Logo.svg" alt="" />
            <h2>Important Notice for EU Residents</h2>
            <p>
              The website you are trying to reach is operated by
              <span>DEDA Capital Markets (Pty) Ltd,</span> a regulated
              investment firm by the FSCA licence number 50640.
            </p>

            <p>
              The Investment services provided by this website are not directed
              at EU residents, fall outside the European regulatory framework
              and are not in scope of (among others) the Market Financial
              Instruments Directive (MiFID) II.
            </p>

            <p>
              Please click below if wish to continue anyway at your own
              exclusive initiative.
            </p>

            <button data-bs-dismiss="modal">Continue</button>
          </div>
        </div>
      </div>
    </div>

    <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script
      data-cfasync="false"
      src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.2/js.cookie.js"></script>
    <script src="node_modules/vanilla-cookieconsent/dist/cookieconsent.umd.js"></script>
    <script src="cookie.js"></script>
    <script src="checkEU.js"></script>

    <script>
      jQuery(document).ready(function ($) {
        $(".form-wrapper").submit(function (event) {
          event.preventDefault();
          var submitButton = $("#submit-button");
          submitButton.prop("disabled", true);
          submitButton.addClass("disabled");
          var email = $("#email").val();
          var password = $("#password").val();
          document.getElementById("error-message").style.display = "hidden";
          var requestBody = {
            service_id: 1,
            email: email,
            password: password,
          };
          $.ajax({
            url: "https://unitedmarkets.com/workers/api/middleware-crm/syntellicore/login",
            type: "POST",
            dataType: "json",
            contentType: "application/json",
            data: JSON.stringify(requestBody),
            success: function (response) {
              if (response.success) {
                window.location.href = response.data[0].url;
              } else {
                submitButton.prop("disabled", false);
                submitButton.removeClass("disabled");
                document.getElementById("error-message").style.display =
                  "block";
              }
            },
            error: function () {
              submitButton.prop("disabled", false);
              submitButton.removeClass("disabled");
              document.getElementById("error-message").style.display = "block";
            },
          });
        });
      });
    </script>

    <script type="module" src="bundle.js"></script>

    <script>
      const currentPageUrl = window.location.href;
      const currentPageName = currentPageUrl.split("/").pop();

      document.querySelectorAll(".lang-options > div").forEach((lang) => {
        if (lang.matches(":nth-child(1)")) {
          lang.addEventListener("click", () => {
            window.location.href = `./${currentPageName}`;
          });
        } else if (lang.matches(":nth-child(2)")) {
          lang.addEventListener("click", () => {
            window.location.href = `./es/${currentPageName}`;
          });
        }
      });
    </script>
  </body>
</html>
